digraph  {
	subgraph cluster_s1 {
		subgraph cluster_s51 {
			color="#ffffee";label="ap-southeast-1_unrelated";style="filled";
			n143[label="DynatraceOneAgent\nssm/document",shape="box"];
			n150[label="FalconSensor-Linux\nssm/document",shape="box"];
			n155[label="igw-03c57dfface124571\nec2/internetgateway",shape="box"];
			n159[label="FalconSensor-Windows\nssm/document",shape="box"];
			n170[label="AlertLogic-MDR\nssm/document",shape="box"];
			n52[label="54.151.166.20\nec2/eip",shape="box"];
			n175[label="CrowdStrike-FalconSensorDeploy\nssm/document",shape="box"];
			n64[label="TrendMicro-CloudOne-WorkloadSecurity\nssm/document",shape="box"];
			n73[label="18.136.221.8\nec2/eip",shape="box"];
			n77[label="18.139.246.134\nec2/eip",shape="box"];
			n177[label="New-Relic-infrastructure-monitoring-agent\nssm/document",shape="box"];
			n104[label="primary\nathena/workgroup",shape="box"];
			n108[label="igw-064a4a7ac38003b12\nec2/internetgateway",shape="box"];
			n112[label="AwsDataCatalog\nathena/datacatalog",shape="box"];
			
		}
		label="ap-southeast-1";
		n25[label="rtb-02acf9154a4ee1093\nec2/routetable",shape="box"];
		n17[label="rtb-058df718cb707a8ed\nec2/routetable",shape="box"];
		n4[label="AutoScalingManagedRule\nevents/rule",shape="box"];
		n43[label="rtb-0bb61bd10934b4021\nec2/routetable",shape="box"];
		n26[label="pcx-02cf79044e1d87c3e\nec2/vpcpeering",shape="box"];
		n27[label="rtb-091ade90da7353184\nec2/routetable",shape="box"];
		n19[label="vpc-0e23fc2562dc3fc04\nec2/vpc",shape="box"];
		n21[label="eni-0020dc9e508137ebc\nec2/networkinterface",shape="box"];
		n39[label="eni-0f777593c16050627\nec2/networkinterface",shape="box"];
		n31[label="subnet-03e4aff9ff70e7663\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-03e4aff9ff70e7663\nec2/subnet",shape="box"];
		n34[label="vpc-dev-intranet\nrds/dbsubnetgroup",shape="box"];
		n14[label="subnet-08c7115d84ec2d039\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-08c7115d84ec2d039\nec2/subnet",shape="box"];
		n8[label="subnet-0c73438b4444c6ca4\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-0c73438b4444c6ca4\nec2/subnet",shape="box"];
		n22[label="subnet-0b928ac05dc8ae344\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-0b928ac05dc8ae344\nec2/subnet",shape="box"];
		n40[label="sg-054b331eaef191876\ndefault\nec2/securitygroup",shape="box"];
		n9[label="sg-0cd005b6e839f15c5\ndefault\nec2/securitygroup",shape="box"];
		n32[label="subnet-02c53623711237799\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-02c53623711237799\nec2/subnet",shape="box"];
		n6[label="vpc-04afb852827f9b179\nec2/vpc",shape="box"];
		n5[label="sg-06c1c1065d17b1f9f\ndefault\nec2/securitygroup",shape="box"];
		n37[label="vpc-02484d362d1f7cfb2\nec2/vpc",shape="box"];
		n15[label="rtb-08548890eb71c221d\nec2/routetable",shape="box"];
		n36[label="acl-090f7466c8a73cb31\nec2/networkacl",shape="box"];
		n44[label="rtb-0fdedacb3fd7e3bc8\nec2/routetable",shape="box"];
		n12[label="subnet-0fcec3e6b55c545fe\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-0fcec3e6b55c545fe\nec2/subnet",shape="box"];
		n38[label="rtb-06cdefb1e52c6b358\nec2/routetable",shape="box"];
		n28[label="dopt-02488fb6b97e27a50\nec2/dhcpoption",shape="box"];
		n33[label="acl-0fdeb60f506c9f674\nec2/networkacl",shape="box"];
		n13[label="subnet-0f1648b91e6dea411\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-0f1648b91e6dea411\nec2/subnet",shape="box"];
		n18[label="default\nevents/eventbus",shape="box"];
		n2[label="subnet-03237ee5cb4351bad\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-03237ee5cb4351bad\nec2/subnet",shape="box"];
		n3[label="nat-059ba2393e1a76ad2\nec2/natgateway",shape="box"];
		n41[label="rtb-0f5e1d7ad4f6149c6\nec2/routetable",shape="box"];
		n23[label="sg-004e2820b536cde55\nlaunch-wizard-1\nec2/securitygroup",shape="box"];
		n35[label="subnet-003fcc7017b74fa01\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-003fcc7017b74fa01\nec2/subnet",shape="box"];
		n7[label="subnet-065359f7b004728eb\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-065359f7b004728eb\nec2/subnet",shape="box"];
		n20[label="subnet-04034724bb4806a78\narn:aws:ec2:ap-southeast-1:223135960286:subnet/subnet-04034724bb4806a78\nec2/subnet",shape="box"];
		n30[label="nat-049f63f0054c2b9da\nec2/natgateway",shape="box"];
		n16[label="acl-02abd6f179c2e1995\nec2/networkacl",shape="box"];
		n42[label="rtb-01fd220ec92ca2668\nec2/routetable",shape="box"];
		n24[label="rtb-0d223823ae481665c\nec2/routetable",shape="box"];
		n25->n37;
		n25->n32;
		n25->n3;
		n17->n19;
		n17->n20;
		n4->n18;
		n43->n37;
		n43->n31;
		n43->n7;
		n26->n19;
		n26->n37;
		n27->n19;
		n27->n13;
		n19->n28;
		n21->n37;
		n21->n31;
		n39->n37;
		n39->n7;
		n31->n37;
		n34->n19;
		n34->n14;
		n34->n13;
		n14->n19;
		n8->n6;
		n22->n19;
		n40->n37;
		n9->n6;
		n32->n37;
		n6->n28;
		n5->n19;
		n37->n28;
		n15->n37;
		n36->n19;
		n36->n20;
		n36->n22;
		n36->n13;
		n36->n14;
		n44->n37;
		n44->n35;
		n44->n30;
		n12->n6;
		n38->n6;
		n33->n6;
		n33->n2;
		n33->n12;
		n33->n8;
		n13->n19;
		n2->n6;
		n3->n31;
		n3->n37;
		n3->n21;
		n41->n19;
		n41->n14;
		n23->n6;
		n35->n37;
		n7->n37;
		n20->n19;
		n30->n7;
		n30->n37;
		n30->n39;
		n16->n37;
		n16->n32;
		n16->n7;
		n16->n35;
		n16->n31;
		n42->n19;
		n42->n22;
		n24->n19;
		
	}
	subgraph cluster_s10 {
		subgraph cluster_s45 {
			color="#ffffee";label="aws-global_unrelated";style="filled";
			n171[label="ANPAJ5YHI2BQW7EQFYDXS\nDataScientist\niam/policy",shape="box"];
			n141[label="ANPAZKAPJZG4GXI4BXRUV\nOAMFullAccess\niam/policy",shape="box"];
			n142[label="ANPAZKAPJZG4M65NGVKOJ\nIVSRecordToS3\niam/policy",shape="box"];
			n144[label="33f36d7e-f396-46d9-90e0-52428a34d9dc\ncloudfront/originrequestpolicy",shape="box"];
			n145[label="ANPAZKAPJZG4F2443B4WJ\nROSAAmazonEBSCSIDriverOperatorPolicy\niam/policy",shape="box"];
			n146[label="59781a5b-3903-41f3-afcb-af62929ccde1\ncloudfront/originrequestpolicy",shape="box"];
			n147[label="AGPATH47QRTPPJUHIFJBQ\nadmin\niam/group",shape="box"];
			n148[label="ANPAZKAPJZG4KA4P7YA2C\nROSAControlPlaneOperatorPolicy\niam/policy",shape="box"];
			n149[label="ANPAZKAPJZG4LHLXXTQCY\nROSAImageRegistryOperatorPolicy\niam/policy",shape="box"];
			n182[label="ANPAZKAPJZG4ME3FE6Z2B\nROSACloudNetworkConfigOperatorPolicy\niam/policy",shape="box"];
			n151[label="ANPAZKAPJZG4LHV6H6QDU\nCloudFormationStackSetsOrgMemberServiceRolePolicy\niam/policy",shape="box"];
			n152[label="ANPAZKAPJZG4CLKYU5WOM\nElementalAppliancesSoftwareReadOnlyAccess\niam/policy",shape="box"];
			n153[label="ANPAIH6HSBHM3VSYC5SKA\nWellArchitectedConsoleFullAccess\niam/policy",shape="box"];
			n154[label="ANPAZKAPJZG4AEMJZANMJ\nRoute53ResolverServiceRolePolicy\niam/policy",shape="box"];
			n156[label="ANPAI3VG7CI5BIQZQ6G2E\nSecretsManagerReadWrite\niam/policy",shape="box"];
			n157[label="08627262-05a9-4f76-9ded-b50ca2e3a84f\ncloudfront/cachepolicy",shape="box"];
			n158[label="ANPAZKAPJZG4ECPR57WVQ\nElementalSupportCenterFullAccess\niam/policy",shape="box"];
			n160[label="ANPAIFE3AV6VE7EANYBVM\nSimpleWorkflowFullAccess\niam/policy",shape="box"];
			n161[label="ANPAZKAPJZG4A745YPIYL\nDynamoDBKinesisReplicationServiceRolePolicy\niam/policy",shape="box"];
			n162[label="ANPAZKAPJZG4J4WC2J4K2\nROSASRESupportPolicy\niam/policy",shape="box"];
			n163[label="ANPAZKAPJZG4J7MSL2FYD\nRoute53RecoveryReadinessServiceRolePolicy\niam/policy",shape="box"];
			n172[label="ANPAZKAPJZG4IV7DIZ555\nMigrationHubDMSAccessServiceRolePolicy\niam/policy",shape="box"];
			n183[label="ANPAZKAPJZG4PLOZJX4SX\nROSAKMSProviderPolicy\niam/policy",shape="box"];
			n164[label="ANPAZKAPJZG4FCG7EVJIR\nServiceQuotasServiceRolePolicy\niam/policy",shape="box"];
			n165[label="2e54312d-136d-493c-8eb9-b001f22f67d2\ncloudfront/cachepolicy",shape="box"];
			n166[label="ANPAJ6IRP2YV2YPKWPPNQ\nFSxDeleteServiceLinkedRoleAccess\niam/policy",shape="box"];
			n167[label="ANPAZKAPJZG4HPOQZNRNJ\nComputeOptimizerServiceRolePolicy\niam/policy",shape="box"];
			n184[label="ANPAIX2T3QCXHR2OGGCTO\nSecurityAudit\niam/policy",shape="box"];
			n168[label="ANPAZKAPJZG4COHHXEWBT\nBatchServiceRolePolicy\niam/policy",shape="box"];
			n169[label="ANPAJKZRWXIPK5HSG3QDQ\nServerMigrationConnector\niam/policy",shape="box"];
			n185[label="ANPAIFWG3L3WDMR4I7ZJW\nQuickSightAccessForS3StorageManagementAnalyticsReadOnly\niam/policy",shape="box"];
			n46[label="ANPAZKAPJZG4DZHFVARMW\nEMRDescribeClusterPolicyForEMRWAL\niam/policy",shape="box"];
			n173[label="ANPAZKAPJZG4BCH3IIJPN\nConfigConformsServiceRolePolicy\niam/policy",shape="box"];
			n47[label="ANPAZKAPJZG4AML23RALR\nAdministratorAccess-Amplify\niam/policy",shape="box"];
			n48[label="ANPAZKAPJZG4JCW2B2IGB\nMigrationHubSMSAccessServiceRolePolicy\niam/policy",shape="box"];
			n49[label="ANPAJUXPRZ76MAP2EVQJU\nKafkaServiceRolePolicy\niam/policy",shape="box"];
			n174[label="ANPAZKAPJZG4AX52KWGWY\nAdministratorAccess-AWSElasticBeanstalk\niam/policy",shape="box"];
			n50[label="ANPAZKAPJZG4KWEJCOJNF\nMemoryDBServiceRolePolicy\niam/policy",shape="box"];
			n53[label="ANPAZKAPJZG4CAIXDDRI2\nAccessAnalyzerServiceRolePolicy\niam/policy",shape="box"];
			n54[label="ANPAZKAPJZG4DPFRRLYGW\nROSAIngressOperatorPolicy\niam/policy",shape="box"];
			n55[label="ANPAJFLQOOJ6F5XNX4LAW\nVMImportExportRoleForAWSConnector\niam/policy",shape="box"];
			n56[label="ANPAZKAPJZG4IHOVJESMS\nS3StorageLensServiceRolePolicy\niam/policy",shape="box"];
			n57[label="ANPAIWKFXRLQG2ROKKXLE\nRDSCloudHsmAuthorizationRole\niam/policy",shape="box"];
			n58[label="ANPAZKAPJZG4JWF64Q542\nROSAKubeControllerPolicy\niam/policy",shape="box"];
			n59[label="ANPAZKAPJZG4LVMPXPYYJ\nElementalActivationsGenerateLicenses\niam/policy",shape="box"];
			n60[label="ANPAJ3NSRQKPB42BCNRT6\nGlobalAcceleratorFullAccess\niam/policy",shape="box"];
			n61[label="ANPAJXQJ45EGU6U7NQBW4\nCloudTrailServiceRolePolicy\niam/policy",shape="box"];
			n62[label="ANPAZKAPJZG4FKEGI2QN2\nAppRunnerServiceRolePolicy\niam/policy",shape="box"];
			n63[label="ANPAZKAPJZG4HMYAT5EMA\nROSAManageSubscription\niam/policy",shape="box"];
			n65[label="ANPAZKAPJZG4G2T4BX7CL\nCertificateManagerServiceRolePolicy\niam/policy",shape="box"];
			n66[label="ANPAIFTHXT6FFMIRT7ZEA\nBilling\niam/policy",shape="box"];
			n67[label="ANPAZKAPJZG4G4VWJTRGV\nDynamoDBCloudWatchContributorInsightsServiceRolePolicy\niam/policy",shape="box"];
			n68[label="ANPAIML5LIBUZBVCSF7PI\nElastiCacheServiceRolePolicy\niam/policy",shape="box"];
			n69[label="ANPAZKAPJZG4KL5MKQW7V\nROSAWorkerInstancePolicy\niam/policy",shape="box"];
			n70[label="ANPAITJPEZXCYCBXANDSW\nSystemAdministrator\niam/policy",shape="box"];
			n71[label="ANPAZKAPJZG4FI27MEARJ\nComputeOptimizerReadOnlyAccess\niam/policy",shape="box"];
			n72[label="ANPAJ4LZGPQLZWMVR4WMQ\nLightsailExportAccess\niam/policy",shape="box"];
			n74[label="ANPAJR5SUEX6PPJ3K4RAO\nComprehendMedicalFullAccess\niam/policy",shape="box"];
			n75[label="ANPAIIIAAMVUCBR2OLXZO\nServerMigrationServiceLaunchRole\niam/policy",shape="box"];
			n76[label="88a5eaf4-2fd4-4709-b370-b4c650ea3fcf\ncloudfront/originrequestpolicy",shape="box"];
			n78[label="ANPAZKAPJZG4JTX4JYBF6\nGameLiftGameServerGroupPolicy\niam/policy",shape="box"];
			n79[label="ANPAIEL3HJCCWFVHA6KPG\nApplicationAutoScalingForAmazonAppStreamAccess\niam/policy",shape="box"];
			n80[label="ANPAIGBMAW4VUQKOQNVT6\nDatabaseAdministrator\niam/policy",shape="box"];
			n81[label="ANPAITBM2PMWNG2P7RZEQ\nComprehendFullAccess\niam/policy",shape="box"];
			n176[label="acba4595-bd28-49b8-b9fe-13317c0390fa\ncloudfront/originrequestpolicy",shape="box"];
			n82[label="ANPAILL3HVNFSB6DCOWYQ\nReadOnlyAccess\niam/policy",shape="box"];
			n83[label="ANPAI3V4GSSN5SJY3P2RO\nSupportUser\niam/policy",shape="box"];
			n84[label="ANPAJPNMADZFJCVPJVZA2\nNetworkAdministrator\niam/policy",shape="box"];
			n85[label="ANPAIFGE66SKIK3GW5UC2\nGreengrassOTAUpdateArtifactAccess\niam/policy",shape="box"];
			n86[label="ANPAZKAPJZG4DDCUC4YGR\nVPCLatticeServicesInvokeAccess\niam/policy",shape="box"];
			n87[label="4135ea2d-6df8-44a3-9df3-4b5a84be39ad\ncloudfront/cachepolicy",shape="box"];
			n88[label="ANPAZKAPJZG4JEQ3CDBDV\nCloudFormationStackSetsOrgAdminServiceRolePolicy\niam/policy",shape="box"];
			n89[label="ANPAZKAPJZG4KFEKH7VR6\nKafkaConnectServiceRolePolicy\niam/policy",shape="box"];
			n90[label="AIPATH47QRTPKQ7AFZ4ZH\necsInstanceRole\niam/instanceprofile",shape="box"];
			n91[label="216adef6-5c7f-47e4-b989-5492eafa07d3\ncloudfront/originrequestpolicy",shape="box"];
			n92[label="ANPAJH3SHQERZRQMQOQ44\nCloudwatchApplicationInsightsServiceLinkedRolePolicy\niam/policy",shape="box"];
			n93[label="ANPAJMGMY3P6OEWOELRFE\nApplicationDiscoveryServiceContinuousExportServiceRolePolicy\niam/policy",shape="box"];
			n94[label="658327ea-f89d-4fab-a63d-7e88639e58f6\ncloudfront/cachepolicy",shape="box"];
			n95[label="ANPAZKAPJZG4CY4TAEDJQ\nSecurityLakeServiceLinkedRole\niam/policy",shape="box"];
			n96[label="ANPAZKAPJZG4EZKGOJYHQ\nHealth_OrganizationsServiceRolePolicy\niam/policy",shape="box"];
			n97[label="ANPAJYRXTHIB4FOVS3ZXS\nPowerUserAccess\niam/policy",shape="box"];
			n98[label="ANPAZKAPJZG4IQVGBB6WY\nElementalActivationsDownloadSoftwareAccess\niam/policy",shape="box"];
			n99[label="ANPAZKAPJZG4GMGEUNFL5\nAppIntegrationsServiceLinkedRolePolicy\niam/policy",shape="box"];
			n100[label="ANPAZKAPJZG4JBRIPMTYG\nElementalActivationsReadOnlyAccess\niam/policy",shape="box"];
			n101[label="ANPAZKAPJZG4OJ76SXTUK\nVPCLatticeReadOnlyAccess\niam/policy",shape="box"];
			n102[label="ANPAZKAPJZG4IYX6A6CKJ\nElementalActivationsFullAccess\niam/policy",shape="box"];
			n103[label="ANPAZKAPJZG4NWLJ3LLW3\nMigrationHubServiceRolePolicy\niam/policy",shape="box"];
			n105[label="ANPAJHXQTPI5I5JKAIU74\nResourceGroupsandTagEditorReadOnlyAccess\niam/policy",shape="box"];
			n106[label="ANPAJ6JTE3DI5JOULLNLS\nWorkLinkServiceRolePolicy\niam/policy",shape="box"];
			n107[label="ANPAJCUNRXL4BWASNJED2\nDynamoDBReplicationServiceRolePolicy\niam/policy",shape="box"];
			n109[label="ANPAIWMBCKSKIEE64ZLYK\nAdministratorAccess\niam/policy",shape="box"];
			n110[label="ANPAJILYY7JP6JLMQG56I\nCloudHSMServiceRolePolicy\niam/policy",shape="box"];
			n111[label="ANPAJYXHGCVENJKQZRNGU\nGlobalAcceleratorReadOnlyAccess\niam/policy",shape="box"];
			n113[label="ANPAI62NTGYJB446ACUEA\nFMSServiceRolePolicy\niam/policy",shape="box"];
			n178[label="ANPAJHSDRRKS2Z3MYUPQY\nComprehendDataAccessRolePolicy\niam/policy",shape="box"];
			n114[label="ANPAZKAPJZG4CGHQWENW3\nServiceQuotasFullAccess\niam/policy",shape="box"];
			n179[label="ANPAZKAPJZG4ITU2HGGUJ\nServiceQuotasReadOnlyAccess\niam/policy",shape="box"];
			n115[label="ANPAZKAPJZG4AXLMC5W7P\nROSANodePoolManagementPolicy\niam/policy",shape="box"];
			n116[label="b2884449-e4de-46a7-ac36-70bc7f1ddd6d\ncloudfront/cachepolicy",shape="box"];
			n117[label="ANPAZKAPJZG4PG4VWZTEZ\nClientVPNServiceConnectionsRolePolicy\niam/policy",shape="box"];
			n118[label="ANPAZKAPJZG4HUF2QANLS\nMediaConnectGatewayInstanceRolePolicy\niam/policy",shape="box"];
			n119[label="ANPAZKAPJZG4LJMOLEWUV\nServerMigrationServiceRoleForInstanceValidation\niam/policy",shape="box"];
			n120[label="ANPAZKAPJZG4BKUD67OZN\nAppRunnerNetworkingServiceRolePolicy\niam/policy",shape="box"];
			n121[label="ANPAZKAPJZG4IIEMRGEYB\nServerMigrationServiceConsoleFullAccess\niam/policy",shape="box"];
			n122[label="ANPAJNOS54ZFXN4T2Y34A\nResourceGroupsandTagEditorFullAccess\niam/policy",shape="box"];
			n123[label="ANPAIUTK35NDTYF6T2GFY\nWellArchitectedConsoleReadOnlyAccess\niam/policy",shape="box"];
			n124[label="ANPAJIUV5K2YCHQBBAH7G\nComprehendReadOnly\niam/policy",shape="box"];
			n125[label="ANPAZKAPJZG4EVQOKLN7I\nMonitronServiceRolePolicy\niam/policy",shape="box"];
			n126[label="ANPAID22R6XPJATWOFDK6\nViewOnlyAccess\niam/policy",shape="box"];
			n127[label="ANPAZKAPJZG4MMVKZLVVN\nVPCLatticeFullAccess\niam/policy",shape="box"];
			n128[label="ANPAZKAPJZG4NKLZNDFDI\nServerMigration_ServiceRole\niam/policy",shape="box"];
			n129[label="ANPAZKAPJZG4NS3XDKIDR\nECRReplicationServiceRolePolicy\niam/policy",shape="box"];
			n130[label="ANPAI2SV25KUCYQYS5N74\nClientVPNServiceRolePolicy\niam/policy",shape="box"];
			n131[label="ecsInstanceRole\niam/role",shape="box"];
			n132[label="775133bc-15f2-49f9-abea-afb2e0bf67d2\ncloudfront/originrequestpolicy",shape="box"];
			n133[label="ANPAZKAPJZG4GXH4HDK6N\nMediaPackageServiceRolePolicy\niam/policy",shape="box"];
			n180[label="ANPAZKAPJZG4PG7TGY6YB\nGroundTruthSyntheticConsoleFullAccess\niam/policy",shape="box"];
			n134[label="ANPAZKAPJZG4BVQLK27KA\nOAMReadOnlyAccess\niam/policy",shape="box"];
			n181[label="b689b0a8-53d0-40ab-baf2-68738e2966ac\ncloudfront/originrequestpolicy",shape="box"];
			n135[label="ANPAZKAPJZG4GN7CNQPYF\nCustomerProfilesServiceLinkedRolePolicy\niam/policy",shape="box"];
			n136[label="ANPAZKAPJZG4GYZ6SLEWE\nROSAInstallerPolicy\niam/policy",shape="box"];
			n137[label="ANPAZKAPJZG4C2B6EEBHZ\nKeyspacesReplicationServiceRolePolicy\niam/policy",shape="box"];
			n138[label="ANPAZKAPJZG4DHARJPIR5\nElementalAppliancesSoftwareFullAccess\niam/policy",shape="box"];
			n139[label="ANPAZKAPJZG4CED7JM5AD\nResourceGroupsServiceRolePolicy\niam/policy",shape="box"];
			n140[label="ANPAZKAPJZG4CS74COTOM\nGroundTruthSyntheticConsoleReadOnlyAccess\niam/policy",shape="box"];
			
		}
		label="aws-global";
		n29[label="AIDATH47QRTPABMI3LYDP\nMaster\niam/user",shape="box"];
		n11[label="AKIATH47QRTPBY5E6ZOV\niam/accesskey",shape="box"];
		n11->n29;
		
	}
	rankdir="LR";
	
}
